server {
    listen 443 ssl;
    server_name localhost;

    ssl_certificate     /etc/nginx/cert/nginx.crt;
    ssl_certificate_key /etc/nginx/cert/nginx.key;

    root /usr/share/nginx/html;
    index index.html;

    # Angular SPA no subpath /estoque/
    location /estoque/ {
        alias /usr/share/nginx/html/;
        try_files $uri $uri/ /index.html;
    }

    # Assets
    location /estoque/assets/ {
        alias /usr/share/nginx/html/assets/;
    }

    # Backend API
    location /api/ {
        rewrite ^/api/(.*)$ /$1 break;
        proxy_pass http://backend:8000;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}
