server {
    listen 80;

        root /usr/share/nginx/html;
        index index.html;

        # Serve a SPA Angular no subpath /estoque/
        location /estoque/ {
            alias /usr/share/nginx/html/;  # Use alias, não root
            try_files $uri $uri/ /index.html;
        }

        # Serve assets corretamente
        location /estoque/assets/ {
            alias /usr/share/nginx/html/assets/;
        }

    # Proxy para o backend
    location /api/ {
        proxy_pass http://backend:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}
