server {
    listen 80;
    server_name _;

    root /usr/share/nginx/html;
    index index.html;

    # App Angular no subpath /estoque/
    location /estoque/ {
        root /usr/share/nginx/html;
        index index.html;
        try_files $uri $uri/ /index.html;
    }

    # Assets do Angular (evita o erro de MIME)
    location /estoque/assets/ {
        root /usr/share/nginx/html;
        access_log off;
        expires 30d;
    }

    # Proxy para o backend (API Spring Boot)
    location /api/ {
        proxy_pass http://backend:8000/;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header X-Forwarded-Host $server_name;
    }
}
